##############################################
# Stripe
##############################################
stripe.stripetokenfailure=An error occurred while processing your card. Try again in a little bit.